'ALC'	=	'ALCAN, AK             '
'ANC'	=	'ANCHORAGE, AK         '
'BAR'	=	'Baker AAF, BAKER ISLAND, AK'
'DAC'	=	'Daltons Cache, HAINES, AK     '
'PIZ'	=	'DEW Station, POINT LAY, AK'
'DTH'	=	'DUTCH HARBOR, AK      '
'EGL'	=	'EAGLE, AK             '
'FRB'	=	'FAIRBANKS, AK         '
'HOM'	=	'HOMER, AK             '           
'HYD'	=	'HYDER, AK             '
'JUN'	=	'JUNEAU, AK            '
'5KE'	=	'KETCHIKAN, AK'
'KET'	=	'KETCHIKAN, AK         '
'MOS'	=	'Moses Point Intermediate Airport, MOSES POINT, AK'
'NIK'	=	'NIKISKI, AK           '
'NOM'	=	'NOME, AK               '
'PKC'	=	'Poker Creek Border Crossing, CHICKEN, AK       '
'ORI'	=	'PORT LIONS, AK'
'SKA'	=	'SKAGWAY, AK           '
'SNP'	=	'St PAUL ISLAND, AK'
'TKI'	=	'TOKEEN, AK'
'WRA'	=	'WRANGELL, AK          '
'HSV'	=	'Madison County/Huntsville Airport, HUNTSVILLE, AL'
'MOB'	=	'MOBILE, AL            '
'LIA'	=	'LITTLE ROCK, AR'
'ROG'	=	'Rogers Airport, BENTON, AR'
'DOU'	=	'DOUGLAS, AZ           '
'LUK'	=	'LUKEVILLE, AZ         '
'MAP'	=	'MARIPOSA, AZ           '
'NAC'	=	'NACO, AZ              '
'NOG'	=	'NOGALES, AZ           '
'PHO'	=	'PHOENIX, AZ           '
'POR'	=	'PORTAL, AZ'
'SLU'	=	'SAN LUIS, AZ          '
'SAS'	=	'SASABE, AZ            '
'TUC'	=	'TUCSON, AZ            '
'YUI'	=	'YUMA, AZ              ' 
'AND'	=	'ANDRADE, CA           '
'BUR'	=	'BURBANK, CA'
'CAL'	=	'CALEXICO, CA          '
'CAO'	=	'CAMPO, CA             ' 
'FRE'	=	'FRESNO, CA            '
'ICP'	=	'IMPERIAL COUNTY Airport, Imperial, CA   '
'LNB'	=	'LONG BEACH, CA         '
'LOS'	=	'LOS ANGELES, CA       '
'BFL'	=	'Meadows Field/Bakersfield Airport, BAKERSFIELD, CA'
'OAK'	=	'OAKLAND, CA ' 
'ONT'	=	'ONTARIO, CA'
'OTM'	=	'OTAY MESA, CA          '
'BLT'	=	'Pacific Highway Station, CARSON, CA '
'PSP'	=	'PALM SPRINGS, CA'
'SAC'	=	'SACRAMENTO, CA        '
'SLS'	=	'SALINAS, CA'
'SDP'	=	'SAN DIEGO, CA'
'SFR'	=	'SAN FRANCISCO, CA     '
'SNJ'	=	'SAN JOSE, CA          '
'SLO'	=	'SAN LUIS OBISPO, CA   '
'SLI'	=	'SAN LUIS OBISPO, CA'
'SPC'	=	'SAN PEDRO, CA         '
'SYS'	=	'SAN YSIDRO, CA        '
'SAA'	=	'SANTA ANA, CA         '
'STO'	=	'STOCKTON, CA'
'TEC'	=	'TECATE, CA            '
'TRV'	=	'Travis Air Force Base, FAIRFIELD, CA        '
'APA'	=	'ARAPAHOE COUNTY, ARAPAHOE, CO'
'ASE'	=	'ASPEN, CO'
'COS'	=	'COLORADO SPRINGS, CO'
'DEN'	=	'DENVER, CO            '
'DRO'	=	'La Plata - Durango Airport, DURANGO, CO'
'BDL'	=	'Bradley International Airport, WINDSOR LOCKS, CT'
'BGC'	=	'BRIDGEPORT, CT        '
'GRT'	=	'GROTON, CT            '
'HAR'	=	'HARTFORD, CT          '
'NWH'	=	'NEW HAVEN, CT         '
'NWL'	=	'NEW LONDON, CT        '
'TST'	=	'NEWINGTON, CT'
'WAS'	=	'WASHINGTON, DC         '
'DOV'	=	'Dover Air Force Base, Dover, DE'
'DVD'	=	'Dover Air Force Base, Dover,  DE         '
'WLL'	=	'WILMINGTON, DE        '
'BOC'	=	'BOCAGRANDE, FL        '
'SRQ'	=	'Bradenton - Sarasota Airport, BRADENTON, FL'
'CAN'	=	'CAPE CANAVERAL, FL    '
'DAB'	=	'Daytona Beach International Airport, DAYTONA BEACH, FL'
'FRN'	=	'FERNANDINA, FL        '
'FTL'	=	'FORT LAUDERDALE, FL   '
'FMY'	=	'FORT MYERS, FL        '
'FPF'	=	'FORT PIERCE, FL       '
'HUR'	=	'HURLBURT FIELD, FL'
'GNV'	=	'J R Alison Muni - Gainesville Airport, GAINESVILLE,FL'
'JAC'	=	'JACKSONVILLE, FL      '
'KEY'	=	'KEY WEST, FL          '
'LEE'	=	'Leesburg Muncipal Airport, LEESBURG, FL'
'MLB'	=	'MELBOURNE, FL'
'MIA'	=	'MIAMI, FL             '
'APF'	=	'NAPLES, FL'
'OPF'	=	'OPA LOCKA, FL'
'ORL'	=	'ORLANDO, FL           '
'PAN'	=	'PANAMA CITY, FL       '
'PEN'	=	'PENSACOLA, FL         '
'PCF'	=	'PORT CANAVERAL, FL    '
'PEV'	=	'PORT EVERGLADES, FL   '
'PSJ'	=	'PORT St JOE, FL       '
'SFB'	=	'SANFORD, FL           '
'SGJ'	=	'Saint Augustine Airport, Saint AUGUSTINE, FL'
'SAU'	=	'Saint Augustine, FL      '
'FPR'	=	'St Lucie County International Airport, Fort Pierce, FL'
'SPE'	=	'St PETERSBURG, FL     '
'TAM'	=	'TAMPA, FL             '
'WPB'	=	'WEST PALM BEACH, FL   '
'ATL'	=	'ATLANTA, GA           '
'BRU'	=	'BRUNSWICK, GA         '
'AGS'	=	'Bush Field - Augusta Airport, AUGUSTA, GA'
'SAV'	=	'SAVANNAH, GA          '
'AGA'	=	'AGANA, GU             '
'HHW'	=	'HONOLULU, HI          '
'OGG'	=	'KAHULUI, HI'
'KOA'	=	'KEAHOLE-KONA, HI      '
'LIH'	=	'LIHUE, HI             '
'CID'	=	'Cedar Rapids - Iowa City Airport, CEDAR RAPIDS, IA'
'DSM'	=	'DES MOINES, IA'
'BOI'	=	'Gowen Field/Boise Air Terminal, BOISE, ID'
'EPI'	=	'EASTPORT, ID          '
'IDA'	=	'Fanning Field/Idaho Falls Airport, IDAHO FALLS, ID'
'PTL'	=	'PORTHILL, ID          '
'SPI'	=	'Capital/Springfield Airport, SPRINGFIELD, IL'
'CHI'	=	'CHICAGO, IL           '
'DPA'	=	'DUPAGE COUNTY, Chicago/West Chicago, IL'
'PIA'	=	'GREATER PEORIA, IL'
'RFD'	=	'GREATER ROCKFORD, IL'
'UGN'	=	'Waukegan Memorial Airport, WAUKEGAN, IL'
'GAR'	=	'GARY, IN              '
'HMM'	=	'HAMMOND, IN           '
'INP'	=	'INDIANAPOLIS, IN      '
'MRL'	=	'MERRILLVILLE, IN      '
'SBN'	=	'SOUTH BEND, IN'
'ICT'	=	'Mid Continent/Witchita Airport, WITCHITA, KS'
'LEX'	=	'Blue Grass Airport, LEXINGTON, KY'
'LOU'	=	'LOUISVILLE, KY        '
'BTN'	=	'BATON ROUGE, LA       '
'LKC'	=	'LAKE CHARLES, LA      '
'LAK'	=	'LAKE CHARLES, LA'
'MLU'	=	'MONROE, LA'
'MGC'	=	'MORGAN CITY, LA       '
'NOL'	=	'NEW ORLEANS, LA       '
'BOS'	=	'BOSTON, MA            '
'GLO'	=	'GLOUCESTER, MA        '
'BED'	=	'Hanscom Field Airport, BEDFORD, MA'
'LYN'	=	'LYNDEN, WA            '
'ADW'	=	'Andrews AFB, MORNINGSIDE, MD'
'BAL'	=	'BALTIMORE, MD         '
'MKG'	=	'MUSKEGON, MI'
'PAX'	=	'PATUXENT RIVER, MD    '
'BGM'	=	'BANGOR, ME            '
'BOO'	=	'BOOTHBAY HARBOR, ME   '
'BWM'	=	'BRIDGEWATER, ME       '
'BCK'	=	'BUCKPORT, ME          '
'CLS'	=	'CALAIS, ME   '
'CRB'	=	'CARIBOU, ME           '
'COB'	=	'COBURN GORE, ME       '
'EST'	=	'EASTCOURT, ME         '
'EPT'	=	'EASTPORT MUNICIPAL, ME'
'EPM'	=	'EASTPORT, ME          '
'FOR'	=	'FOREST CITY, ME       '
'FTF'	=	'FORT FAIRFIELD, ME    '
'FTK'	=	'FORT KENT, ME         '
'HML'	=	'HAMLIN, ME            '
'HTM'	=	'HOULTON, ME           '
'JKM'	=	'JACKMAN, ME           '
'KAL'	=	'KALISPEL, MT          '
'LIM'	=	'LIMESTONE, ME         '
'LUB'	=	'LUBEC, ME             '
'MAD'	=	'MADAWASKA, ME         '
'POM'	=	'PORTLAND, ME          '
'RGM'	=	'RANGELEY, ME'
'SBR'	=	'SOUTH BREWER, ME      '
'SRL'	=	'St AURELIE, ME        '
'SPA'	=	'St PAMPILE, ME        '
'VNB'	=	'VAN BUREN, ME         '
'VCB'	=	'VANCEBORO, ME         '
'AGN'	=	'ALGONAC, MI           '
'ALP'	=	'ALPENA, MI            '
'BCY'	=	'BAY CITY, MI          '
'DET'	=	'DETROIT, MI           '
'GRP'	=	'GRAND RAPIDS, MI'
'GRO'	=	'GROSSE ISLE, MI       '
'ISL'	=	'ISLE ROYALE, MI       '
'MRC'	=	'MARINE CITY, MI       '
'MRY'	=	'MARYSVILLE, MI        '
'PTK'	=	'Oakland County - Pontiac Airport, PONTIAC, MI'
'PHU'	=	'PORT HURON, MI        '
'RBT'	=	'Roberts Landing, CHEBOYGAN, MI   '
'SAG'	=	'SAGINAW, MI           '
'SSM'	=	'SAULT Ste MARIE, MI  '
'SCL'	=	'St CLAIR, MI          '
'YIP'	=	'ST CLAIR, MI'
'BAU'	=	'BAUDETTE, MN          '
'CAR'	=	'Caribou Muncipal Airport, CARIBOU, MN'
'CRA'	=	'CRANE LAKE, MN        '
'MIC'	=	'Crystal Muncipal Airport, CRYSTAL, MN'
'DUL'	=	'DULUTH, MN            '
'ELY'	=	'ELY, MN               '
'GPM'	=	'GRAND PORTAGE, MN     '
'SVC'	=	'Grant County - Silver City Airport, SILVER CITY, MN'
'INT'	=	'INTERNATIONAL FALLS, MN      '
'LAN'	=	'LANCASTER, MN         '
'MSP'	=	'St PAUL, MN     '
'LIN'	=	'Northern Silver City Center, SILVER CITY, MN   '
'NOY'	=	'NOYES, MN             '
'PIN'	=	'PINE CREEK, MN        '
'48Y'	=	'Pinecreek Border Airport, PINECREEK, MN'
'RAN'	=	'RAINER, MN            '
'RST'	=	'ROCHESTER, MN'
'ROS'	=	'ROSEAU, MN            '
'SPM'	=	'St PAUL, MN           '
'WSB'	=	'Warroad International Memorial Airport, WARROAD, MN'
'WAR'	=	'WARROAD, MN           '
'KAN'	=	'KANSAS CITY, MO       '
'SGF'	=	'Springfield-Branson Airport, SPRINGFIELD, MO'
'STL'	=	'St LOUIS, MO          '
'WHI'	=	'WHITETAIL, MT         '
'WHM'	=	'Wild Horse Border Crossing, HAVRE, MT        '
'GPT'	=	'Biloxi Regional Airport, BILOXI, MS'
'GTR'	=	'Golden Triangle Lowndes County Airport, COLUMBUS, MS'
'GUL'	=	'GULFPORT, MS          '
'PAS'	=	'PASCAGOULA, MS        '
'JAN'	=	'Thompson Field - Jackson Airport, JACKSON, MS'
'BIL'	=	'BILLINGS, MT          '
'BTM'	=	'BUTTE, MT             '
'CHF'	=	'CHIEF MOUNTAIN, MT          '
'CTB'	=	'Cut Bank Muncipal Airport, CUT BANK, MT'
'CUT'	=	'CUT BANK, MT          '
'DLB'	=	'DEL BONITA, MT        '
'EUR'	=	'EUREKA, MT'
'BZN'	=	'Gallatin Field - Bozeman Airport, BOZEMAN, MT'
'FCA'	=	'Glacier International Park Airport, KALISPELL, MT'
'GGW'	=	'GLASGOW, MT           '
'GRE'	=	'GREAT FALLS, MT       '
'HVR'	=	'HAVRE, MT             '
'HEL'	=	'HELENA, MT            '
'LWT'	=	'LEWISTON, MT          '
'MGM'	=	'MORGAN, MT            '
'OPH'	=	'OPHEIM, MT            '
'PIE'	=	'PIEGAN, MT            '
'RAY'	=	'RAYMOND, MT           '
'ROO'	=	'ROOSVILLE, MT         '
'SCO'	=	'SCOBEY, MT            '
'SWE'	=	'SWEETGTASS, MT        '
'TRL'	=	'Trial Creek, BOZEMAN, MT       '
'TUR'	=	'TURNER, MT            '
'WCM'	=	'WILLOW CREEK, MT      '
'CLT'	=	'CHARLOTTE, NC         '
'FAY'	=	'FAYETTEVILLE, NC'
'MRH'	=	'MOREHEAD CITY, NC     '
'FOP'	=	'Morris Fields AAF, MORRIS FIELD, NC'
'GSO'	=	'Piedmont Triad International Airport, GREENSBORO, NC'
'RDU'	=	'Raleigh/Durham International Airport, RALEIGH, NC    '
'SSC'	=	'Shaw AFB, SUMTER, NC'
'WIL'	=	'WILMINGTON, NC        '
'AMB'	=	'AMBROSE, ND           '
'ANT'	=	'ANTLER, ND            '
'CRY'	=	'CARBURY, ND           '
'DNS'	=	'DUNSEITH, ND          '
'FAR'	=	'FARGO, ND             '
'FRT'	=	'FORTUNA, ND           '
'GRF'	=	'GRAND FORKS, ND       '
'HNN'	=	'HANNAH, ND            '
'HNS'	=	'HANSBORO, ND          '
'MAI'	=	'MAIDA, ND             '
'MND'	=	'MINOT, ND             '
'NEC'	=	'NECHE, ND             '
'NOO'	=	'NOONAN, ND            '
'NRG'	=	'NORTHGATE, ND         '
'PEM'	=	'PEMBINA, ND           '
'SAR'	=	'SARLES, ND            '
'SHR'	=	'SHERWOOD, ND          '
'SJO'	=	'St JOHN, ND           '
'WAL'	=	'WALHALLA, ND          '
'WHO'	=	'WESTHOPE, ND          '
'WND'	=	'WILLISTON, ND         '
'OMA'	=	'OMAHA, NE             '
'LEB'	=	'LEBANON, NH           '
'MHT'	=	'MANCHESTER, NH'
'PNH'	=	'PITTSBURG, NH         '
'PSM'	=	'PORTSMOUTH, NH        '
'BYO'	=	'BAYONNE, NJ           '
'CNJ'	=	'CAMDEN, NJ            '
'HOB'	=	'HOBOKEN, NJ           '
'JER'	=	'JERSEY CITY, NJ       '
'WRI'	=	'McGuire AFB, WRIGHTSOWN, NJ'
'MMU'	=	'MORRISTOWN, NJ'
'NEW'	=	'NEWARK, NJ  '
'PER'	=	'PERTH AMBOY, NJ       '
'ACY'	=	'ATLANTIC CITY, NJ'
'ALA'	=	'ALAMAGORDO, NM '
'ABQ'	=	'ALBUQUERQUE, NM       '
'ANP'	=	'ANTELOPE WELLS, NM    '
'CRL'	=	'CARLSBAD, NM          '
'COL'	=	'COLUMBUS, NM          '
'CDD'	=	'CRANE LAKE, NM'
'DNM'	=	'DEMING, NM'
'LAS'	=	'LAS CRUCES, NM        '
'LOB'	=	'LORDSBURG, NM '
'RUI'	=	'RUIDOSO, NM'
'STR'	=	'SANTA TERESA, NM      '
'RNO'	=	'Cannon International Airport - Reno/Tahoe, RENO, NV'
'FLX'	=	'Fallon Municpal Airport, FALLON, NV'
'LVG'	=	'LAS VEGAS, NV         '
'REN'	=	'RENO, NV              '
'ALB'	=	'ALBANY, NY            '
'AXB'	=	'ALEXANDRIA BAY, NY    '
'BUF'	=	'BUFFALO, NY           '
'CNH'	=	'Cannon Corners - Covey Hill Border Crossing, MOOERS, NY'
'CAP'	=	'CAPE VINCENT, NY      '
'CHM'	=	'CHAMPLAIN, NY         '
'CHT'	=	'CHATEAUGAY, NY        '
'CLA'	=	'CLAYTON, NY           '
'FTC'	=	'FORT COVINGTON, NY    '
'LAG'	=	'La Guardia AIRPORT, QUEENS, NY        '
'LEW'	=	'LEWISTON, NY          '
'MAS'	=	'MASSENA, NY           '
'MAG'	=	'McGuire AFB, TRENTON, NY       '
'MOO'	=	'MOORES, NY            '
'MRR'	=	'MORRISTOWN, NY        '
'NYC'	=	'NEW YORK, NY          '
'NIA'	=	'NIAGARA FALLS, NY     '
'OGD'	=	'OGDENSBURG, NY        '
'OSW'	=	'OSWEGO, NY            '
'ELM'	=	'Elmira/Corning Regional Airport, HORSEHEAD, NY'
'ROC'	=	'ROCHESTER, NY         '
'ROU'	=	'ROUSES POINT, NY      '
'SWF'	=	'Stewart International Airport, NEW WINDSOR, NY'
'SYR'	=	'SYRACUSE, NY          '
'THO'	=	'Thousand Island Bridge, WELLESLEY ISLAND, NY'
'TRO'	=	'Trout River Border Crossing, CONSTABLE, NY       '
'WAT'	=	'WATERTOWN, NY         '
'HPN'	=	'Westchester/White Plains Airport, WHITE PLAINS, NY'
'WRB'	=	'Whirlpool Bridge, NIAGARA FALLS, NY'
'YOU'	=	'YOUNGSTOWN, NY        '
'AKR'	=	'AKRON, OH             '
'ATB'	=	'ASHTABULA, OH         '
'CIN'	=	'CINCINNATI, OH        '
'CLE'	=	'CLEVELAND, OH         '
'CLM'	=	'COLUMBUS, OH          '
'LOR'	=	'LORAIN, OH            '
'MBO'	=	'MARBLE HEAD, OH      '
'SDY'	=	'SANDUSKY, OH          '
'TOL'	=	'TOLEDO, OH            '
'OKC'	=	'OKLAHOMA CITY, OK     '
'TUL'	=	'TULSA, OK'
'AST'	=	'ASTORIA, OR           '
'COO'	=	'COOS BAY, OR          '
'HIO'	=	'HILLSBORO, OR'
'MED'	=	'MEDFORD, OR           '
'NPT'	=	'NEWPORT, OR           '
'POO'	=	'PORTLAND, OR          '
'PUT'	=	'Put-In-Bay, OH        '
'RDM'	=	'Roberts Field Airport, REDMOND, OR'
'ERI'	=	'ERIE, PA              '
'MDT'	=	'HARRISBURG, PA'
'HSB'	=	'HARRISONBURG, PA      '
'PHI'	=	'PHILADELPHIA, PA      '
'PIT'	=	'PITTSBURG, PA         '
'AGU'	=	'AGUADILLA, PR         '
'BQN'	=	'Borinquen - Aguadillo Airport, AGUADILLO, PR'
'JCP'	=	'Benjamin Rivera Noriega Airport, CULEBRA, PR'
'ENS'	=	'ENSENADA BARRIO, PR          '
'FAJ'	=	'FAJARDO, PR           '
'HUM'	=	'HUMACAO, PR           '
'JOB'	=	'JOBOS, PR             '
'MAY'	=	'MAYAGUEZ, PR          '
'PON'	=	'PONCE, PR             '
'PSE'	=	'Ponce-Mercedita Airport, PONCE, PR'
'SAJ'	=	'SAN JUAN, PR          '
'VQS'	=	'Vieques Airport, VIEQUES, PR'
'PRO'	=	'PROVIDENCE, RI        '
'PVD'	=	'Theodore Francis Green International Airport, WARWICK, RI'
'CHL'	=	'CHARLESTON, SC        '
'CAE'	=	'COLUMBIA, SC'
'GEO'	=	'GEORGETOWN, SC        '
'GSP'	=	'GREENVILLE, SC'
'GRR'	=	'GREER, SC'
'MYR'	=	'MYRTLE BEACH, SC'
'SPF'	=	'Black Hills Airport, SPEARFISH, SD'
'HON'	=	'Howes Regional Airport, HURON, SD'
'TYS'	=	'Mc Ghee Tyson Airport, ALCOA, TN'
'MEM'	=	'MEMPHIS, TN           '
'NSV'	=	'NASHVILLE, TN         '
'TRI'	=	'Tri City Airport, BLOUNTVILLE, TN'
'ADS'	=	'Addison Airport, ADDISON, TX'
'ADT'	=	'Amistad Dam, BROWNSVILLE, TX       '
'ANZ'	=	'Anzalduas International Bridge, MISSION, TX'
'AUS'	=	'AUSTIN, TX            '
'BEA'	=	'BEAUMONT, TX          '
'BBP'	=	'BIG BEND PARK, TX'
'SCC'	=	'BP SPEC COORD. CTR, TX'
'BTC'	=	'BP TACTICAL UNIT, TX  ' 
'BOA'	=	'Bridge Of Americas, EL PASO, TX'
'BRO'	=	'BROWNSVILLE, TX       '
'CRP'	=	'CORPUS CHRISTI, TX    '
'DAL'	=	'DALLAS, TX            '
'DLR'	=	'DEL RIO, TX           '
'DNA'	=	'DONNA, TX'
'EGP'	=	'EAGLE PASS, TX        '
'ELP'	=	'EL PASO, TX           '
'FAB'	=	'FABENS, TX            '
'FAL'	=	'FALCON HEIGHTS, TX    '
'FTH'	=	'FORT HANCOCK, TX      '
'AFW'	=	'Fort Worth Alliance Airport, FORTWORTH, TX'
'FPT'	=	'FREEPORT, TX          '
'GAL'	=	'GALVESTON, TX         '
'HLG'	=	'HARLINGEN, TX         '
'HID'	=	'HIDALGO, TX           '
'HOU'	=	'HOUSTON, TX           '
'SGR'	=	'Hull Field/Sugar Land Airport, SUGAR LAND, TX'
'LLB'	=	'Juarez-Lincoln Bridge, LAREDO, TX'
'LCB'	=	'Laredo Columbia Bridge, LAREDO, TX'
'LRN'	=	'Laredo North, LAREDO, TX      '
'LAR'	=	'LAREDO, TX            '
'LSE'	=	'LOS EBANOS, TX        '
'IND'	=	'LOS INDIOS, TX'
'LOI'	=	'LOS INDIOS, TX        '
'MRS'	=	'MARFA, TX'
'MCA'	=	'McAllen, TX           '
'MAF'	=	'ODESSA REGIONAL, ODESSA, TX'
'PDN'	=	'PASO DEL NORTE,TX     '
'PBB'	=	'Peace Bridge, BUFFALO, NY      '
'PHR'	=	'PHARR, TX             '
'PAR'	=	'PORT ARTHUR, TX       '
'ISB'	=	'PORT ISABEL, TX       '
'POE'	=	'Port Of El Paso, EL PASO, TX   '
'PRE'	=	'PRESIDIO, TX          '
'PGR'	=	'PROGRESO, TX          '
'RIO'	=	'RIO GRANDE CITY, TX   '
'ROM'	=	'ROMA, TX              '
'SNA'	=	'SAN ANTONIO, TX       '
'SNN'	=	'SANDERSON, TX         '
'VIB'	=	'Veteran International Bridge, BROWNSVILLE, TX'
'YSL'	=	'YSLETA, TX            '
'CHA'	=	'CHARLOTTE AMALIE, VI  '
'CHR'	=	'CHRISTIANSTED, VI     '
'CRU'	=	'CRUZ BAY, VI '
'FRK'	=	'FREDERIKSTED, VI      '
'STT'	=	'St THOMAS, VI         '
'LGU'	=	'Cache Airport - Logan, Logan, UT'
'SLC'	=	'SALT LAKE CITY, UT    '
'CHO'	=	'Albemarle - Charlottesville Airport, ALBEMARLE, VA'
'DAA'	=	'Davison AAF, FAIRFAX, VA'
'HOP'	=	'HOPEWELL, VA          '
'HEF'	=	'MANASSAS, VA'
'NWN'	=	'NEWPORT, VA           '
'NOR'	=	'NORFOLK, VA           '
'RCM'	=	'RICHMOND, VA          '
'ABS'	=	'Alburg Springs - Clarenceville Border Crossing, ALBURG, VT    '
'ABG'	=	'ALBURG, VT            '
'BEB'	=	'BEEBE PLAIN, VT       '
'BEE'	=	'BEECHER FALLS, VT     '
'BRG'	=	'BURLINGTON, VT        '
'CNA'	=	'CANAAN, VT            '
'DER'	=	'Derby Line, DERBY, VT '
'DLV'	=	'Derby Line, DERBY, VT '
'ERC'	=	'EAST RICHFORD, VT     '
'HIG'	=	'HIGHGATE SPRINGS, VT  '
'MOR'	=	'Morses Line Border Crossing, FRANKLIN, VT       '
'NPV'	=	'NEWPORT, VT           '
'NRT'	=	'NORTH TROY, VT        '
'NRN'	=	'NORTON, VT            '
'PIV'	=	'Pinnacle Road - East Pinnacle Border, RICHFORD, VT     '
'RIF'	=	'RICHFORT, VT          '
'STA'	=	'St ALBANS, VT         '
'SWB'	=	'SWANTON, VT'
'WBE'	=	'BERKSHIRE, VT    '
'ABE'	=	'ABERDEEN, WA          '
'ANA'	=	'ANACORTES, WA         '
'BEL'	=	'BELLINGHAM, WA        '
'BLI'	=	'BELLINGHAM, WA'
'BLA'	=	'BLAINE, WA            '
'BWA'	=	'BOUNDARY, WA          '
'CUR'	=	'CURLEW, WA'
'DVL'	=	'DANVILLE, WA          '
'EVE'	=	'EVERETT, WA           '
'FER'	=	'FERRY, WA             '
'FRI'	=	'FRIDAY HARBOR, WA     '
'FWA'	=	'Frontier - Paterson Border Crossing, NORTHPORT, WA          '
'KLM'	=	'KALAMA, WA            '
'LAU'	=	'LAURIER, WA           '
'LON'	=	'LONGVIEW, WA          '
'MET'	=	'METALINE FALLS, WA    '
'MWH'	=	'Grant County Airport, MOSES LAKE, WA'
'NEA'	=	'NEAH BAY, WA          '
'NIG'	=	'NIGHTHAWK, WA         '
'OLY'	=	'OLYMPIA, WA           '
'ORO'	=	'OROVILLE, WA          '
'PWB'	=	'PASCO, WA             '
'PIR'	=	'POINT ROBERTS, WA     '
'PNG'	=	'PORT ANGELES, WA      '
'PTO'	=	'PORT TOWNSEND, WA     '
'SEA'	=	'SEATTLE, WA           '
'SPO'	=	'SPOKANE, WA           '
'SUM'	=	'SUMAS, WA             '
'TAC'	=	'TACOMA, WA            '
'PSC'	=	'Tri-Cities Airport, PASCO, WA'
'VAN'	=	'VANCOUVER, WA         '
'AGM'	=	'ALGOMA, WI            '
'BAY'	=	'BAYFIELD, WI          '
'GRB'	=	'GREEN BAY, WI         '
'MNW'	=	'MANITOWOC, WI         '
'MIL'	=	'MILWAUKEE, WI         '
'MSN'	=	'Truax Field/Dane County, MADISON, WI'
'CHS'	=	'CHARLESTON, WV        '
'CLK'	=	'CLARKSBURG, WV        '
'BLF'	=	'Mercer County Airport, BLUEFIELD, WV'
'CSP'	=	'CASPER, WY            '
'CNC'	=	'Cannon Corners - Covey Hill Border Crossing, MOOERS, NY'
'AG0'	=	'MAGNOLIA, AR'
'BHM'	=	'BAR HARBOR, ME'
'BHX'	=	'BIRMINGHAM, AL'
'CAK'	=	'AKRON, OH'
'FOK'	=	'SUFFOLK COUNTY, NY'
'LND'	=	'LANDER, WY'
'MAR'	=	'MARFA, TX'
'MLI'	=	'MOLINE, IL'
'RIV'	=	'RIVERSIDE, CA'
'RME'	=	'ROME, NY'
'VNY'	=	'VAN NUYS, CA'
'YUM'	=	'YUMA, AZ'
'FRG'	=	'SUFFOLK, NY'
'HRL'	=	'HARLINGEN, TX         '
'ISP'	=	'SUFFOLK, NY'
'JSJ'	=	'SAN JUAN, PR          '
'BUS'	=	'BUFFALO, NY           '
'IAG'	=	'NIAGARA FALLS, NY     '
'PHN'	=	'PORT HURON, MI        '
'STN'	=	'SANTA TERESA, NM      '
'VMB'	=	'VAN BUREN, ME         '
'T01'	=	'SEATTLE, WA           '
'GTF'	=	'INTERNATIONAL FALLS, MN      '
'INL'	=	'INTERNATIONAL FALLS, MN      '