582 =  'MEXICO'='North America'
236 =  'AFGHANISTAN'='Asia'
101 =  'ALBANIA'='Europe'
316 =  'ALGERIA'='Africa'
102 =  'ANDORRA'='Europe'
324 =  'ANGOLA'='Africa'
529 =  'ANGUILLA'='North America'
518 =  'ANTIGUA-BARBUDA'='North America'
687 =  'ARGENTINA '='South America'
151 =  'ARMENIA'='Asia'
532 =  'ARUBA'='South America'
438 =  'AUSTRALIA'='Oceania'
103 =  'AUSTRIA'='Europe'
152 =  'AZERBAIJAN'='Eurasia'
512 =  'BAHAMAS'='North America'
298 =  'BAHRAIN'='Gulf'
274 =  'BANGLADESH'='Asia'
513 =  'BARBADOS'='North America'
104 =  'BELGIUM'='Europe'
581 =  'BELIZE'='North America'
386 =  'BENIN'='Africa'
509 =  'BERMUDA'='Atlantic Ocean'
153 =  'BELARUS'='Europe'
242 =  'BHUTAN'='Asia'
688 =  'BOLIVIA'='South America'
717 =  'BONAIRE, ST EUSTATIUS, SABA'='South America' 
164 =  'BOSNIA-HERZEGOVINA'='Europe'
336 =  'BOTSWANA'='Africa'
689 =  'BRAZIL'='South America'
525 =  'BRITISH VIRGIN ISLANDS'='North America'
217 =  'BRUNEI'='Asia'
105 =  'BULGARIA'='Europe'
393 =  'BURKINA FASO'='Africa'
243 =  'BURMA'='Asia'
375 =  'BURUNDI'='Africa'
310 =  'CAMEROON'='Africa'
326 =  'CAPE VERDE'='Africa'
526 =  'CAYMAN ISLANDS'='North America'
383 =  'CENTRAL AFRICAN REPUBLIC'='Africa'
384 =  'CHAD'='Africa'
690 =  'CHILE'='South America'
245 =  'CHINA, PRC'='Asia'
721 =  'CURACAO'='South America'
270 =  'CHRISTMAS ISLAND'='Asia'
271 =  'COCOS ISLANDS'='Asia'
691 =  'COLOMBIA'='South America'
317 =  'COMOROS'='Africa'
385 =  'CONGO'='Africa'
467 =  'COOK ISLANDS'='Oceania'
575 =  'COSTA RICA'='North America'
165 =  'CROATIA'='Europe'
584 =  'CUBA'='North America'
218 =  'CYPRUS'='Europe'
140 =  'CZECH REPUBLIC'='Europe'
723 =  'FAROE ISLANDS (PART OF DENMARK)'='Europe'  
108 =  'DENMARK'='Europe'
322 =  'DJIBOUTI'='Africa'
519 =  'DOMINICA'='North America'
585 =  'DOMINICAN REPUBLIC'='North America'
240 =  'EAST TIMOR'='Asia'
692 =  'ECUADOR'='South America'
368 =  'EGYPT'='Africa'
576 =  'EL SALVADOR'='North America'
399 =  'EQUATORIAL GUINEA'='Africa'
372 =  'ERITREA'='Africa'
109 =  'ESTONIA'='Europe'
369 =  'ETHIOPIA'='Africa'
604 =  'FALKLAND ISLANDS'='South America'
413 =  'FIJI'='Oceania'
110 =  'FINLAND'='Europe'
111 =  'FRANCE'='Europe'
601 =  'FRENCH GUIANA'='South America'
411 =  'FRENCH POLYNESIA'='Oceania'
387 =  'GABON'='Africa'
338 =  'GAMBIA'='Africa'
758 =  'GAZA STRIP'='Africa'
154 =  'GEORGIA'='Eurasia'
112 =  'GERMANY'='Europe'
339 =  'GHANA'='Africa'
143 =  'GIBRALTAR'='Europe'
113 =  'GREECE'='Europe'
520 =  'GRENADA'='North America'
507 =  'GUADELOUPE'='North America'
577 =  'GUATEMALA'='North America'
382 =  'GUINEA'='Africa'
327 =  'GUINEA-BISSAU'='Africa'
603 =  'GUYANA'='South America'
586 =  'HAITI'='North America'
726 =  'HEARD AND MCDONALD IS.'='Oceania'
149 =  'HOLY SEE/VATICAN'='Europe'
528 =  'HONDURAS'='North America'
206 =  'HONG KONG'='Asia'
114 =  'HUNGARY'='Europe'
115 =  'ICELAND'='Europe'
213 =  'INDIA'='Asia'
759 =  'INDIAN OCEAN AREAS (FRENCH)'='Asia' 
729 =  'INDIAN OCEAN TERRITORY' ='Asia'
204 =  'INDONESIA'='Asia'
249 =  'IRAN'='Asia'
250 =  'IRAQ'='Gulf'
116 =  'IRELAND'='Europe'
251 =  'ISRAEL'='Asia'
117 =  'ITALY'='Europe'
388 =  'IVORY COAST'='Africa'
514 =  'JAMAICA'='Africa'
209 =  'JAPAN'='Asia'
253 =  'JORDAN'='Asia'
201 =  'KAMPUCHEA'='Asia'
155 =  'KAZAKHSTAN'='Asia'
340 =  'KENYA'='Africa'
414 =  'KIRIBATI'='Oceania'
732 =  'KOSOVO'='Europe'
272 =  'KUWAIT'='Gulf'
156 =  'KYRGYZSTAN'='Asia'
203 =  'LAOS'='Asia'
118 =  'LATVIA'='Europe'
255 =  'LEBANON'='Asia'
335 =  'LESOTHO'='Africa'
370 =  'LIBERIA'='Africa'
381 =  'LIBYA'='Africa'
119 =  'LIECHTENSTEIN'='Europe'
120 =  'LITHUANIA'='Europe'
121 =  'LUXEMBOURG'='Europe'
214 =  'MACAU'='Asia'
167 =  'MACEDONIA'='Europe'
320 =  'MADAGASCAR'='Africa'
345 =  'MALAWI'='Africa'
273 =  'MALAYSIA'='Asia'
220 =  'MALDIVES'='Asia'
392 =  'MALI'='Africa'
145 =  'MALTA'='Europe'
472 =  'MARSHALL ISLANDS'='Oceania'
511 =  'MARTINIQUE'='North America'
389 =  'MAURITANIA'='Africa'
342 =  'MAURITIUS'='Africa'
760 =  'MAYOTTE (AFRICA - FRENCH)'='Europe' 
473 =  'MICRONESIA, FED. STATES OF'='Oceania'
157 =  'MOLDOVA'='Europe'
122 =  'MONACO'='Europe'
299 =  'MONGOLIA'='Asia'
735 =  'MONTENEGRO' ='Europe'
521 =  'MONTSERRAT'='North America'
332 =  'MOROCCO'='Africa'
329 =  'MOZAMBIQUE'='Africa'
371 =  'NAMIBIA'='Africa'
440 =  'NAURU'='Oceania'
257 =  'NEPAL'='Asia'
123 =  'NETHERLANDS'='Europe'
508 =  'NETHERLANDS ANTILLES'='Europe'
409 =  'NEW CALEDONIA'='Oceania'
464 =  'NEW ZEALAND'='Oceania'
579 =  'NICARAGUA'='North America'
390 =  'NIGER'='Africa'
343 =  'NIGERIA'='Africa'
470 =  'NIUE'='Oceania'
275 =  'NORTH KOREA'='Asia'
124 =  'NORWAY'='Europe'
256 =  'OMAN'='Gulf'
258 =  'PAKISTAN'='Asia'
474 =  'PALAU'='Oceania'
743 =  'PALESTINE'='Asia' 
504 =  'PANAMA'='North America'
441 =  'PAPUA NEW GUINEA'='Oceania'
693 =  'PARAGUAY'='South America'
694 =  'PERU'='South America'
260 =  'PHILIPPINES'='Asia'
416 =  'PITCAIRN ISLANDS'='Oceania'
107 =  'POLAND'='Europe'
126 =  'PORTUGAL'='Eurasia'
297 =  'QATAR'='Gulf'
748 =  'REPUBLIC OF SOUTH SUDAN'='Africa'
321 =  'REUNION'='Africa'
127 =  'ROMANIA'='Europe'
158 =  'RUSSIA'='Eurasia'
376 =  'RWANDA'='Africa'
128 =  'SAN MARINO'='Europe'
330 =  'SAO TOME AND PRINCIPE'='Africa'
261 =  'SAUDI ARABIA'='Gulf'
391 =  'SENEGAL'='Africa'
142 =  'SERBIA AND MONTENEGRO'='Europe'
745 =  'SERBIA'='Europe'
347 =  'SEYCHELLES'='Africa'
348 =  'SIERRA LEONE'='Africa'
207 =  'SINGAPORE'='Asia'
141 =  'SLOVAKIA'='Europe'
166 =  'SLOVENIA'='Europe'
412 =  'SOLOMON ISLANDS'='Oceania'
397 =  'SOMALIA'='Africa'
373 =  'SOUTH AFRICA'='Africa'
276 =  'SOUTH KOREA'='Asia'
129 =  'SPAIN'='Europe'
244 =  'SRI LANKA'='Asia'
346 =  'ST. HELENA'='Africa'
522 =  'ST. KITTS-NEVIS'='North America'
523 =  'ST. LUCIA'='North America'
502 =  'ST. PIERRE AND MIQUELON'='North America'
524 =  'ST. VINCENT-GRENADINES'='North America'
716 =  'SAINT BARTHELEMY'='North America'
736 =  'SAINT MARTIN'='North America'
749 =  'SAINT MAARTEN'='North America'
350 =  'SUDAN'='Africa'
602 =  'SURINAME'='South America'
351 =  'SWAZILAND'='Africa'
130 =  'SWEDEN'='Europe'
131 =  'SWITZERLAND'='Europe'
262 =  'SYRIA'='Asia'
268 =  'TAIWAN'='Asia'
159 =  'TAJIKISTAN'='Asia'
353 =  'TANZANIA'='Asia'
263 =  'THAILAND'='Asia'
304 =  'TOGO'='Africa'
417 =  'TONGA'='Oceania'
516 =  'TRINIDAD AND TOBAGO'='South America'
323 =  'TUNISIA'='Africa'
264 =  'TURKEY'='Eurasia'
161 =  'TURKMENISTAN'='Asia'
527 =  'TURKS AND CAICOS ISLANDS'='North America'
420 =  'TUVALU'='Oceania'
352 =  'UGANDA'='Africa'
162 =  'UKRAINE'='Europe'
296 =  'UNITED ARAB EMIRATES'='Gulf'
135 =  'UNITED KINGDOM'='Europe'
695 =  'URUGUAY'='South America'
163 =  'UZBEKISTAN'='Asia'
410 =  'VANUATU'='Oceania'
696 =  'VENEZUELA'='South America'
266 =  'VIETNAM'='Asia'
469 =  'WALLIS AND FUTUNA ISLANDS'='Oceania'
757 =  'WEST INDIES (FRENCH)'='North America'
333 =  'WESTERN SAHARA'='Africa'
465 =  'WESTERN SAMOA'='Oceania'
216 =  'YEMEN'='Asia'
139 =  'YUGOSLAVIA'='Europe'
301 =  'ZAIRE'='Africa'
344 =  'ZAMBIA'='Africa'
315 =  'ZIMBABWE'='Africa'
403 =  'INVALID: AMERICAN SAMOA'='INVALID'
712 =  'INVALID: ANTARCTICA'='INVALID'
700 =  'INVALID: BORN ON BOARD SHIP'='INVALID'
719 =  'INVALID: BOUVET ISLAND (ANTARCTICA/NORWAY TERR.)'='INVALID'
574 =  'INVALID: CANADA'='INVALID'
720 =  'INVALID: CANTON AND ENDERBURY ISLS'='INVALID'
106 =  'INVALID: CZECHOSLOVAKIA'='INVALID'
739 =  'INVALID: DRONNING MAUD LAND (ANTARCTICA-NORWAY)'='INVALID' 
394 =  'INVALID: FRENCH SOUTHERN AND ANTARCTIC'='INVALID'
501 =  'INVALID: GREENLAND'='INVALID'
404 =  'INVALID: GUAM'='INVALID'
730 =  'INVALID: INTERNATIONAL WATERS'='INVALID' 
731 =  'INVALID: JOHNSON ISLAND'='INVALID'
471 =  'INVALID: MARIANA ISLANDS, NORTHERN'='INVALID'
737 =  'INVALID: MIDWAY ISLANDS'='INVALID'
753 =  'INVALID: MINOR OUTLYING ISLANDS - USA'='INVALID'
740 =  'INVALID: NEUTRAL ZONE (S. ARABIA/IRAQ)'='INVALID' 
710 =  'INVALID: NON-QUOTA IMMIGRANT'='INVALID'
505 =  'INVALID: PUERTO RICO'='INVALID'
0  =  'INVALID: STATELESS'='INVALID'
705 =  'INVALID: STATELESS'='INVALID'
583 =  'INVALID: UNITED STATES'='INVALID'
407 =  'INVALID: UNITED STATES'='INVALID'
999 =  'INVALID: UNKNOWN'='INVALID'
239 =  'INVALID: UNKNOWN COUNTRY'='INVALID'
134 =  'INVALID: USSR'='INVALID'
506 =  'INVALID: U.S. VIRGIN ISLANDS'='INVALID'
755 =  'INVALID: WAKE ISLAND'='INVALID'